package home

templ Index() {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unidash</title>
        <link rel="stylesheet" href="/dist/output.css">
    </head>
    <body class="bg-white text-gray-900">
        <div class="max-w-4xl mx-auto p-4">
            <h1 class="text-blue-600 dark:text-sky-400">Podumai</h1>
            <div class="bg-gray-100 p-4 rounded shadow mb-2">Primetchiofd</div>
            <a href="#" class="text-blue-500 hover:text-blue-700 underline">Bibus</a>
        </div>
    </body>
}
